AGENT_SDK_VERSION=Agent SDK 2.8
IS_LICENSE_KEY=false
ISSHARED=false
JAR_CLIENT=null
JAR_METADATA=null
JAR_SERVER=null
JAR_DOC=null
LIFECYCLE_CLASS=com.harris.netboss.server.shared.lifecycle.GenericSnmpProviderLifecycle
MONITORING_INTERFACE=UIM_GDEpriT861MonInterface
NAME=T861
REDEPLOY=true
REQUIRES_SHARED=HSX Shared 2.8
TOP_LEVEL_INSTANTIATION_COMPONENT=UIM_GDEpriT861InstComponent
VENDOR=GDEpri
VERSION=2.8
