AGENT_SDK_VERSION=Agent SDK 2.7
IS_LICENSE_KEY=false
ISSHARED=false
JAR_CLIENT=null
JAR_METADATA=null
JAR_SERVER=null
JAR_DOC=null
LIFECYCLE_CLASS=com.harris.netboss.server.shared.lifecycle.GenericSnmpProviderLifecycle
MONITORING_INTERFACE=UIM_CheckPFirewallMonInterface
NAME=Firewall
REDEPLOY=true
REQUIRES_SHARED=HSX Shared 2.7.0.0
SYSTEM_OBJECT_IDS=
TOP_LEVEL_INSTANTIATION_COMPONENT=UIM_CheckPFirewallInstComponent
VENDOR=CheckPoint
VERSION=2.7.0.0
